<HTML>
    <head>
           <script>
function ReadPassedData()
{
    var obj = window.dialogArguments;
    var tb1 = document.getElementById('textbox1');
    tb1.value = obj.data1; 
    var tb2 = document.getElementById('textbox2');
    tb2.value = obj.data2; 
}
function DoUnload()
{
    var obj = window.dialogArguments;
    obj.returnvalue = textbox1.value+" "+textbox2.value+" "+textbox3.value+" "+textbox4.value+" "+textbox5.value+" "+textbox6.value;
}
</script>
    </head>
<body onload="ReadPassedData()" onunload="DoUnload()">
    <h2> Please enter the weightage </h2>
                <form onforminput="DoUnload()">
                    <div id="addQuesion">
                    <label>BATTERY TYPE    :</label>
                    <select id="textbox1">
                        
                        <option value="1" >Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                        
                    </select ><br>
                    <label>BATTERY CAPACITY:</label>
                    <select id="textbox2">
                        
                        <option value="1">Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                        
                    </select><br>
                    <label>BATTERY STANDBY :</label><select id="textbox3">
                        
                        <option value="1">Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                        
                    </select><br>
                    <label>BATTERY TALKTIME:</label><select id="textbox4">
                        
                        <option value="1">Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                        
                    </select><br>
                    <label>BUILT DIMENSIONS:</label>
                    <select id="textbox5">
                        
                        <option value="1">Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                        
                    </select><br>
                    <label>BUILT WEIGHT    :</label>
                    <select id="textbox6">
                        
                        <option value="1">Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                        
                    </select><br>
                <!--<input type=text id="textbox9" value="type something">-->
                <input type="submit" onclick="javascript:DoUnload()">
                </div>
                </form>
                
</body>

</HTML>